<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WeatherApp</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: #1e1e1e;
      color: #171717;
    }

    .container {
      background-color: #fff;
      padding: 2rem;
      width: 40%;
      margin: 4rem auto;
      border-radius: 10px;
      color: #171717;
    }

    input {
      padding: 0.5rem 2.5rem;
      outline: none;
      border: none;
      border-radius: 5px;
      background-color: #1e1e1e;
      color: #fff;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    /* High-Lighting the input field placeholder */
    input::placeholder {
      color: #f7f7f7;
    }

    /* Moving the magnifying glass icon inside or attach or making same as input field */
    .weather_search {
      position: relative;
    }

    .weather_search i {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 15px;
      color: #fff;
    }

    /* Starting of weather main data. */
    .weather_body {
      text-align: center;
      margin-top: 3rem;
    }

    .weather_datetime {
      margin-bottom: 2rem;
      font-size: 14px;
    }

    .weather_forecast {
      background: #1e1e1e;
      /* background-color: #f7f7f7; */
      color: #fff;
      /* color: #171717; */
      display: inline-block;
      padding: 0.5rem 1rem;
      border-radius: 30px;
    }

    .weather_icon img {
      width: 100px;
      filter: drop-shadow(2px 4px 6px black);
      -webkit-filter: drop-shadow(2px 4px 6px black);
    }

    .weather_temperature {
      font-size: 1.75rem;
    }

    .weather_minmax {
      display: flex;
      justify-content: center;
    }

    .weather_minmax p {
      font-size: 14px;
      margin: 0.5rem;
    }

    /* Ending of weather main data. */
    /* Starting of weather extra data with icons to display on bottom as a cards. */
    .weather_info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      margin-top: 3rem;
    }

    .weather_card {
      display: flex;
      align-items: center;
      background: #1e1e1e;
      background-color: #f7f7f7;
      color: #000;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .weather_card i {
      font-size: 1.5rem;
      margin-right: 1rem;
    }

    .weather_card p {
      font-size: 14px;
    }

    /* Ending of weather extra data with icons to display on bottom as a cards. */
  </style>
</head>

<body>
  <section class="container">
    <!-- Starting of input field search. -->
    <div class="weather_header">
      <form class="weather_search">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" class="city_name" placeholder="search your city..." />
      </form>
    </div>
    <!-- Ending of input field search. -->
    <!-- Starting of weather main data. -->
    <div class="weather_body">
      <h1 class="weather_city"></h1>
      <p class="weather_date_time"></p>
      <div class="weather_data">
        <p class="weather_forecast"></p>
        <div class="weather_icon"></div>
      </div>
      <p class="weather_temperature"></p>
      <div class="weather_minmax">
        <p class="weather_min"></p>
        <p class="weather_max"></p>
      </div>
    </div>
    <!-- Ending of weather main data. -->
    <!-- Starting of weather extra data with icons to display on bottom as a cards. -->
    <section class="weather_info">

      <div class="weather_card">
        <i class="fa-solid fa-droplet"></i>
        <div>
          <p>Feels Like</p>
          <!-- Mentioning the 15 degree as in code(15 + &#176 => 15&#176) -->
          <p class="weather_feelsLike">15&#176</p>
        </div>
      </div>

      <div class="weather_card">
        <i class="fa-solid fa-droplet"></i>
        <div>
          <p>Humidity</p>
          <p class="weather_humidity">15&#176</p>
        </div>
      </div>

      <div class="weather_card">
        <i class="fa-solid fa-wind"></i>
        <div>
          <p>Wind</p>
          <p class="weather_wind">15&#176</p>
        </div>
      </div>

      <div class="weather_card">
        <i class="fa-solid fa-gauge-high"></i>
        <div>
          <p>Pressure</p>
          <p class="weather_pressure">15&#176</p>
        </div>
      </div>

    </section>
    <!-- Ending of weather extra data with icons to display on bottom as a cards. -->
  </section>
  <script>
    // //======// // Starting of references of id's and classes of html tag.// //======// // 

    const accWeath_City = document.querySelector(".weather_city");
    // console.log(accWeath_City); // Getting h1 tag on browser console;
    // accWeath_City.textContent = "Guna"; // Getting text on screen;

    const accWeath_DateTime = document.querySelector(".weather_date_time");
    // console.log(accWeath_DateTime); // Getting p tag on browser console;
    // accWeath_DateTime.textContent = new Date().toLocaleString(); // Gettting date and time on screen;

    const accWeath_ForeCast = document.querySelector(".weather_forecast");

    const accWeath_Icon = document.querySelector(".weather_icon");

    const accWeath_Temp = document.querySelector(".weather_temperature");

    const accWeath_Min = document.querySelector('.weather_min');

    const accWeath_Max = document.querySelector('.weather_max');

    // //======// // Ending of references of id's and classes of html tag.// //======// // 

    ////////**********************************************************************************************////////
    ////////**********************************************************************************************////////


    // //======// // Starting of defining all the function here. // //======// // 

    const getCorrectFormatDateTime = (dt) => {
      const currDateTime = new Date(dt * 1000); // Converting seconds to miliseconds;
      // console.log(currDateTime); // Getting on browser console as => Tue Jul 22 2025 13:51:22 GMT+0530 (India Standard Time);
      const options = {
        weekday : "long", 
        month : "long",
        year : "numeric",
        day : "numeric",
        hour : "numeric",
        minute : "numeric",
      };

      const formatter = new Intl.DateTimeFormat("en-US", options);
      // return formatter; // Getting on display as => [object Intl.DateTimeFormat];

      const correctDateTIme = formatter.format(currDateTime);
      return correctDateTIme;

    };

    const getCountryCodeFullName = (code) => {
      // return new Intl.DisplayNames(["en"], {type: "region"}); // Getting on display as [object Intl.DisplayNames];
      // return new Intl.DisplayNames([code], {type: "region"}); // Now, also getting on display as [object Intl.DisplayNames];
      return new Intl.DisplayNames([code], {type: "region"}).of(code); // Getting full name of country on display;
    };


    const getWeatherData = async() => {
      const apiURL = `https://api.openweathermap.org/data/2.5/weather?q=guna&appid=3aa94f962094ae7c82dcebf7d91b85e0`;

      try {
        const response = await fetch(apiURL);
        const data = await response.json();
        // console.log(data); // Getting data on browser console;

        const {main,name, weather, wind, sys, dt} = data; // Destructuring the data of response;
        // console.log(name); // Getting name on browser console;

        // accWeath_City.innerHTML = name; // Getting city name on display;

        // accWeath_City.innerHTML = `${name}, ${sys.country}`; // Getting city name with country code on display;

        accWeath_City.innerHTML = `${name}, ${getCountryCodeFullName(sys.country)}`; // Getting city name with country code on display;

        // accWeath_DateTime.innerHTML = dt; // Getting on display 1753172256 i.e., the seconds;

        accWeath_DateTime.innerHTML = getCorrectFormatDateTime(dt); // Passing dt as argument to function;

        // accWeath_Temp.innerText = main.temp; // Getting temp on display as numeric value as 306.4 only;

        // accWeath_Temp.innerText = `${main.temp}&#176`; // Getting temp on display as => 306.4&#176 not the degree sign;

        accWeath_Temp.innerHTML = `${main.temp}&#176`; // Getting temp on display as => 306.4°;

        accWeath_Min.innerHTML = `Min: ${main.temp_min}&#176`; // Getting temp minimum on display as => Min: 306.4°;

        accWeath_Max.innerHTML = `Max: ${main.temp_max}&#176`; // Getting temp maximun on display as => Max: 306.4°;

      } catch (error) {
        console.log(error);
      }
    };

        // //======// // Ending of defining all the function here. // //======// // 

    ////////**********************************************************************************************////////
    ////////**********************************************************************************************////////

    // //======// // Starting of firing the event listener on load when function invokes.// //======// // 

    // // // Added the load on body and invoke the function for preload on page open or user visit to this page;
    document.body.addEventListener("load", getWeatherData());

    // //======// // Ending of firing the event listener on load when function invokes.// //======// // 

    ////////**********************************************************************************************////////
    ////////**********************************************************************************************////////
  </script>
</body>

</html>